<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Encrypt/Decrypt Demo</title>
</head>

<body>
    <h2>Login (use username: admin, password: password)</h2>
    <div id="loginDiv">
        <input id="username" placeholder="Username" /><br />
        <input id="password" type="password" placeholder="Password" /><br />
        <button onclick="login()">Login</button>
    </div>

    <div id="appDiv" style="display:none;">
        <h2>Encrypt Message</h2>
        <textarea id="message" rows="4" cols="50" placeholder="Enter message"></textarea><br />
        <input id="key" placeholder="Enter key" /><br />
        <button onclick="encryptMessage()">Encrypt</button><br /><br />

        <h2>Decrypt Message</h2>
        <textarea id="encrypted" rows="4" cols="50" placeholder="Paste encrypted text"></textarea><br />
        <input id="key2" placeholder="Enter key" /><br />
        <button onclick="decryptMessage()">Decrypt</button><br /><br />

        <div id="output"></div>
    </div>

    <script>
        const backendUrl = "https://encryption-3-2dk9.onrender.com"; // Replace with your Render URL

        function login() {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;
            if (user === "admin" && pass === "password") {
                document.getElementById("loginDiv").style.display = "none";
                document.getElementById("appDiv").style.display = "block";
            } else {
                alert("Invalid username or password");
            }
        }

        async function encryptMessage() {
            const message = document.getElementById("message").value;
            const key = document.getElementById("key").value;
            if (!message || !key) {
                alert("Enter both message and key");
                return;
            }
            const res = await fetch(`${backendUrl}/encrypt`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message, key }),
            });
            const data = await res.json();
            if (res.ok) {
                document.getElementById("encrypted").value = data.encrypted;
                document.getElementById("message").value = "";
                document.getElementById("output").innerText = "Encryption successful!";
            } else {
                alert(data.error || "Error encrypting");
            }
        }

        async function decryptMessage() {
            const encrypted = document.getElementById("encrypted").value;
            const key = document.getElementById("key2").value;
            if (!encrypted || !key) {
                alert("Enter both encrypted text and key");
                return;
            }
            const res = await fetch(`${backendUrl}/decrypt`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ encrypted, key }),
            });
            const data = await res.json();
            if (res.ok) {
                document.getElementById("output").innerText = "Decrypted message: " + data.message;
            } else {
                alert(data.error || "Error decrypting");
            }
        }
    </script>
</body>

</html>